html,
body {
  width: 100vw;
  height: 100vh;
}

html {
  background-image: url(../image/background.jpg);
  background-size: cover;
  overflow: hidden;
}

body {
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #FFFFFF;
  font-weight: 300;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
}

#horizontal-wrapper,
#vertical-wrapper {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

#horizontal-wrapper {
  width: 100vw;
  flex-direction: column;
}

#vertical-wrapper {
  height: 100vh;
  flex-direction: row;
}

article {
  max-width: 30vw;
}

h1 {
  font-weight: 300;
  border-bottom: 2px solid #ffffff;
  padding: 0 2vw 1vh 2vw;
  text-transform: uppercase;
  font-size: 1.8rem;
}

main {
  padding: 0 2vw 0 2vw;
  text-align: left;
  font-size: 1rem;
}

footer {
  margin-top: 3vh;
  text-align: center;
}

p {
  margin: 0 0 5px 0;
}

strong {
  font-weight: 500;
}

a.button {
  display: inline-block;
  border: 2px solid #ffffff;
  border-radius: 1em;
  color: #ffffff;
  padding: .3rem 1rem;
  text-decoration: none;

  transition: color 250ms, border-color 250ms;

  &:hover {
    border-color: #c8c8c8;
    color: #c8c8c8;
  }
}

@media(orientation: portrait) {
  article {
    max-width: 80vw;
  }

  h1 {
    font-size: 4rem;
  }

  main {
    font-size: 2.3em;
  }

  a.button {
    padding: 1rem 2rem;
  }
}
